input {
    kafka {
        zk_connect => "zookeeper:2181"
        group_id => "elk"
        topic_id => "logstash-kafka"
        reset_beginning => false
        consumer_threads => 5 
        decorate_events => true
        codec => "json"
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch-logging:9200"]
        index => "logstash-%{+YYYY-MM-dd}"
        workers => 5
        codec => "json"
    }
}