input {
    kafka {
        zk_connect => "zookeeper.efk-logs.svc.cluster.local:2181"
        group_id => "elk"
        topic_id => "logstash-kafka"
        reset_beginning => false
        consumer_threads => 5 
        decorate_events => true
        codec => "json"
    }
}
output {
#    elasticsearch {
#        hosts => ["elasticsearch-logging.efk-logs.svc.cluster.local:9200"]
#        index => "logstash-%{+YYYY-MM-dd}"
#        workers => 5
#        codec => "json"
#    }
	stdout {
		codec => rubydebug
	}
}