input {
#    kafka {
#        zk_connect => "zookeeper.efk-logs.svc.cluster.local:2181"
#        group_id => "elk"
#        topic_id => "logstash-kafka"
#        reset_beginning => false
#        consumer_threads => 5 
#        decorate_events => true
#        codec => "json"
#    }
	file{
         path => ["/var/log/*.log"]
     }
}
output {
    elasticsearch {
        hosts => ["10.96.60.210:9200"]
        index => "logstash-%{+YYYY-MM-dd}"
        workers => 5
        codec => "json"
    }
	stdout {
		codec => rubydebug
	}
}